{
    "short_name": "Aardvark",
    "name": "Aardvark: the app for aardvarks",
    "display": "standalone",
    "id": "/pwa?source=pwa",
    "start_url": "/pwa?source=pwa",
    "icons": [
        {
            "src": "apple-touch-icon.png",
            "sizes": "any",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}